commit 064352463ae00686dfd452de23dad070ae9f14e4
Author: rajshekhar <rajshekharbudharam2015@gmail.com>
Date:   Thu Feb 25 15:51:39 2016 +0530

    Added History File of reflog

commit 6a9ece40b90c6782eda3bd783d5c966f13107a6a
Merge: e0f286e b8fa3b0
Author: rajshekhar <rajshekharbudharam2015@gmail.com>
Date:   Thu Feb 25 15:40:31 2016 +0530

    Changed File Again

commit e0f286eced531c99566ea939884ef1c33a93b189
Author: rajshekhar <rajshekharbudharam2015@gmail.com>
Date:   Thu Feb 25 15:38:17 2016 +0530

    login file changed
    
    wq
    ;

commit b8fa3b0ccba5c1716e634fada8f1ad0b7ebd24b7
Author: rajshekhar <rajshekharbudharam2015@gmail.com>
Date:   Thu Feb 25 15:37:04 2016 +0530

    Added login.txt

commit 327b5a32aaf297d08ff881bda99b712b4451f1af
Author: rajshekhar <rajshekharbudharam2015@gmail.com>
Date:   Thu Feb 25 15:31:10 2016 +0530

    Again login.txt changed to see confliction

commit 7f7a693b8c351ff655e87746a1dfdff6ec087f51
Merge: aec23ea 54545ab
Author: rajshekhar <rajshekharbudharam2015@gmail.com>
Date:   Thu Feb 25 15:25:40 2016 +0530

    Now Merging develop to master.
    Merge branch 'develop'

commit 54545abf7e6862428484d4bb51d25424202a5136
Author: rajshekhar <rajshekharbudharam2015@gmail.com>
Date:   Thu Feb 25 15:22:41 2016 +0530

    Added File In develop branch for Confliction

commit aec23eacd7d5903d4c8ee16b16345147d4088ce0
Author: rajshekhar <rajshekharbudharam2015@gmail.com>
Date:   Thu Feb 25 14:41:42 2016 +0530

    This commit stmt changed for reword.

commit c9762982295f873be470b33ae990da32767f5725
Author: rajshekhar <rajshekharbudharam2015@gmail.com>
Date:   Thu Feb 25 14:40:38 2016 +0530

    Start to Update For Rebase Interactive

commit 3a702274244c21a9354f1c7cf007012cca8ffe18
Author: rajshekhar <rajshekharbudharam2015@gmail.com>
Date:   Thu Feb 25 13:33:03 2016 +0530

    Third commit after my_file2 changed

commit f328a911047e69c1719d2645b3634af0629b4da7
Author: Rajb2381991 <rajshekharbudharam2015@gmail.com>
Date:   Thu Feb 25 13:27:17 2016 +0530

    Update my_file

commit b68889079c416aba15b2a0e7ac0c64c64605657e
Author: rajshekhar <rajshekharbudharam2015@gmail.com>
Date:   Thu Feb 25 13:17:42 2016 +0530
   
   Second Commit

commit 7756de1995a08988024130f569024784ef4c9646
Author: rajshekharbudharam2015@gmail.com <rajshekhar>
Date:   Thu Feb 25 13:15:08 2016 +0530

    First Commited

